# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20210905095942_mig1.Designer.cs  20210905095942_mig1.cs  20210905100322_mig2.Designer.cs  20210905100322_mig2.cs  20210905100750_mig3.Designer.cs  20210905100750_mig3.cs  20210905110446_mig4.Designer.cs  20210905110446_mig4.cs  20210908074922_mig5.Designer.cs  20210908074922_mig5.cs  20210909174312_mi6.Designer.cs  20210909174312_mi6.cs  20210909174438_mig7.Designer.cs  20210909174438_mig7.cs  20210910090307_mig8.Designer.cs  20210910090307_mig8.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminROlesAndClaimsHandler.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModel/: EditRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml
Views/Administration/: ListRoles.cshtml  ListUsers.cshtml
Views/Error/: Error.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
